<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局练习</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: #eee;
            display: flex;
        }

        .sidebar {
            width: 150px;
            background: white;
            z-index: 2;
        }

        .dataarea {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .headbar {
            background-color: white;
            height: 60px;
            z-index: 1;
            margin-left: 8px;
        }

        .content {
            display: flex;
            flex-direction: row;
            flex: 1;
            overflow: auto;
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .left {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        .prompt {
            height: 150px;
            background: white;
        }

        .message {
            height: 300px;
            background: white;
        }

        .data {
            display: flex;
            flex-direction: row;

        }

        .datablock {
            flex: 1;
            height: 100px;
            background: white;

        }

        .list {
            height: 160px;
            background: white;
        }

        .mg {
            margin: 8px;
        }

        .mgr {
            margin-right: 8px;
        }

        .mgt {
            margin-top: 8px;
        }

        .shadow {
            box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px, rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        }

        .profile {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #999;
        }
        .name {
            margin-left: 10px;
        }
        .navigation {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(190, 190, 190);
            font-size: 14;
            color: #666;

        }
        @media (max-width:600px) {
            .ceBian {
                display: none;
            }
            .neiRong {
                flex-direction: column;
            }
            .shuJuQu {
                flex-direction: column;
            }
            .youQu {
                margin-left: 8px;
            }
            .shuJu {
                margin: 0 0 8px;
                flex: auto;
            }
        }
        .neiRong::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <!-- sidebar -->
    <div class="sidebar shadow ceBian">
        <!-- profile -->
        <div class="profile">
            <img src="https://kangwenchang.com/logo.png" width="40px" height="40px" alt="">
            <div class="name">康文昌</div>
        </div>

        <!-- navigation -->
        <div style="flex: 1;">
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
            <div class="navigation">导航</div>
        </div>
        
    </div>
    <!-- dataarea -->
    <div class="dataarea">
        <!-- headbar -->
        <div class="headbar shadow"></div>
        <!-- content -->
        <div class="content neiRong">
            <!-- left -->
            <div class="left mg">
                <!-- data -->
                <div class="data ShuJuQu">
                    <div class="datablock mgr shadow shuJu"></div>
                    <div class="datablock mgr shadow shuJu"></div>
                    <div class="datablock mgr shadow shuJu"></div>
                    <div class="datablock shadow shuJu"></div>
                </div>
                <!-- list -->
                <div>
                    <div class="list mgt shadow"></div>
                    <div class="list mgt shadow"></div>
                    <div class="list mgt shadow"></div>
                </div>
            </div>
            <!-- right -->
            <div class="right mgr mgt youQu">
                <!-- prompt -->
                <div class="prompt shadow"></div>
                <!-- message -->
                <div class="message mgt shadow"></div>
            </div>
        </div>
    </div>
</body>

</html>